MAIL_HOST = smtp.gmail.com
MAIL_USER = anshyojain14@gmail.com
MAIL_PASS = dylroyjfivvjbcyn

JWT_SECRET = "Ansh"
FOLDER_NAME = "StudyNotion Thumbnail"

RAZORPAY_KEY = rzp_test_97dzLaI5kOWQaU
RAZORPAY_SECRET = Fm5McxsaSX5GWocJRgkqShGL

CLOUD_NAME = djcqtqduw
API_KEY = 379899664723629
API_SECRET = 0lnrXwt_z2pQgqZv0cdr4WXve2Y

MONGODB_URL = "mongodb+srv://anshj9y:308KoBKru0ljQ6VO@cluster0.a4e6nd7.mongodb.net/StudyNotion"
PORT = 4000